{
  "name": "typescript-jest-webstorm",
  "private": true,
  "version": "0.1.0",
  "description": "This package is an example built from typescript and jest in WebStorm",
  "repository": "https://github.com/ericprud/typescript-jest-webstorm",
  "main": "src/Application.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "jest",
    "webstorm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
